<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="FW.TrainingManage.AdminPortal.Main" %>

<%@ Register Src="~/UserControls/Menu.ascx" TagName="Menu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>中小学一对一管理系统V1.0</title>
    <link rel="stylesheet" href="Styles/style.css" type="text/css" />

    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Common.js")%>"></script>

    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/boxy/jquery-1.4.1.js")%>"></script>

    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/My97DatePicker/WdatePicker.js")%>"></script>

    <script type="text/javascript">
        function checkDel(obj) {
            return confirmO(obj, "您确认删除吗？");
        }

        function operatorSuccess(msg, url) {
            $.blockUI({ message: msg,
                css: {
                    border: 'none',
                    padding: '15px',
                    backgroundColor: '#000',
                    '-webkit-border-radius': '10px',
                    '-moz-border-radius': '10px',
                    opacity: .5,
                    color: '#fff'
                }
            });
            setTimeout(function() {
                $.unblockUI({
                    onUnblock: function() {
                        if (url != "")
                            window.location.href = url;
                    }
                });
            }, 1000);
        }
     
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr align="left">
                <td colspan="3" bgcolor="#3366CC" style="border-bottom: 2px solid #fff">
                    <img alt="" src="<%=ResolveUrl("~/images/logo1.jpg") %>" width="300" height="70" />
                </td>
            </tr>
            <tr valign="top">
                <!--左侧菜单-->
                <td width="160px" height="498">
                    <asp:Literal runat="server" ID="litMenu"></asp:Literal>
                </td>
                <td width="20px">
                </td>
                <td>
                    <div class="nav">
                        <asp:Literal runat="server" ID="litNav"></asp:Literal>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr align="center" bgcolor="#3366CC">
                <td height="25" colspan="3">
                    <font color="#FFFFFF">&copy;<font face="Arial, Helvetica, sans-serif">2008-2010&nbsp;技术支持&nbsp;oec2003.cnblog.com</font></font>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
