<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%-- 默认列表样式 --%>
<asp:GridView SkinID="DefaultGridViewSkin" runat="server" CellPadding="4" ForeColor="#333333" GridLines="Both"  Width="100%">
<RowStyle Wrap="False" HorizontalAlign="Center" Height="22px" BackColor="#F1F1F1" />
<SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
<HeaderStyle Font-Bold="True" HorizontalAlign="Center" Height="25px" BackColor="#ABC9F1"
    ForeColor="White" ></HeaderStyle>
<FooterStyle HorizontalAlign="Right" BackColor="#507CD1" Font-Bold="True" ForeColor="White">
</FooterStyle>
<PagerStyle HorizontalAlign="Center" BackColor="#ABC9F1" ForeColor="White" />
</asp:GridView>