<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="FW.WT.AdminPortal.Main" %>

<%@ Register Src="~/UserControls/Menu.ascx" TagName="Menu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>工作辅助工具</title>
    <link rel="stylesheet" href="Styles/style.css" type="text/css" />
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jqueryeasyui/jquery-1.8.0.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jqueryeasyui/jquery.easyui.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jqueryeasyui/locale/easyui-lang-zh_CN.js")%>"></script>
    <script type="text/javascript">
      
        // 重定位页脚函数
        function repositionFooter() {
            var h = $(window).height();
           
            $("#tdMenu").attr('height', h - 120)
        };

        // 用户调整窗口大小时重定位页脚
        var resizeTimer = null;
        $(window).bind('resize', function () {
            if (resizeTimer) clearTimeout(resizeTimer);
            resizeTimer = setTimeout(repositionFooter, 100);

        });

        // 页面加载的时候重定位页脚
        $(document).ready(repositionFooter);
    </script>

    <style type="text/css">
    h1{ color:White; margin-left:10px; font-size:30px; font-family:微软雅黑;}
    
    #trFooter a:link{font-weight : bold ;text-decoration : none ;color : #fff ;}

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr align="left">
                <td colspan="3" bgcolor="#3366CC" style="border-bottom: 2px solid #fff" height="50">
                    <h1>工作辅助工具</h1>
                </td>
            </tr>
            <tr valign="top">
                <!--左侧菜单-->
                <td width="160px" height="500" id="tdMenu" style="background-color:#EBEBEB;">
                    <asp:Literal runat="server" ID="litMenu"></asp:Literal>
                </td>
                <td width="20px">
                </td>
                <td>
                    <div class="nav">
                        <asp:Literal runat="server" ID="litNav"></asp:Literal>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr align="center" bgcolor="#3366CC" id="trFooter">
                <td height="25" colspan="3">
                    <font color="#FFFFFF">CopyRight &copy;<font face="Arial, Helvetica, sans-serif">2012-2013&nbsp;&nbsp;<a href="http://oec2003.cnblogs.com" target="_blank" >http://oec2003.cnblogs.com</a></font></font>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
